BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2018  13:29:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Hoathuong.obj TO HOAthuong


INPUT MODULES INCLUDED:
  Hoathuong.obj (HOATHUONG)


LINK MAP OF MODULE:  HOAthuong (HOATHUONG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0063H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  HOAthuong (HOATHUONG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HOATHUONG
  C:0054H         SYMBOL        CLEAR1
  B:00D0H.7       SYMBOL        CY
  C:003EH         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:005EH         SYMBOL        LOWER
  C:0030H         SYMBOL        MAIN
  C:0048H         SYMBOL        NEXT
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0040H         SYMBOL        SERIAL
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0059H         SYMBOL        UPPER
  C:0000H         LINE#         2
  C:0023H         LINE#         4
  C:0030H         LINE#         7
  C:0033H         LINE#         8
  C:0036H         LINE#         9
  C:0039H         LINE#         10
  C:003CH         LINE#         11
  C:003EH         LINE#         13
  C:0040H         LINE#         16
  C:0043H         LINE#         17
  C:0045H         LINE#         18
  C:0048H         LINE#         20
  C:004BH         LINE#         21
  C:004EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  13:29:37  PAGE 2


  C:0050H         LINE#         23
  C:0052H         LINE#         25
  C:0054H         LINE#         28
  C:0056H         LINE#         29
  C:0058H         LINE#         30
  C:0059H         LINE#         33
  C:005BH         LINE#         34
  C:005DH         LINE#         35
  C:005EH         LINE#         37
  C:0060H         LINE#         38
  C:0062H         LINE#         39
  -------         ENDMOD        HOATHUONG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=99
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
