BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/08/2019  00:21:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
A:\LEARNING TOOLS\KEIC 5\KEILC_C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Serial PRINT (.\Listings\Serial.m51)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  A:\LEARNING TOOLS\KEIC 5\KEILC_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  A:\LEARNING TOOLS\KEIC 5\KEILC_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  A:\LEARNING TOOLS\KEIC 5\KEILC_C51\C51\LIB\C51S.LIB (STRLEN)
  A:\LEARNING TOOLS\KEIC 5\KEILC_C51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Serial (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_SEND_DATA?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     007CH     UNIT         ?PR?MAIN?MAIN
            CODE    087CH     0046H     UNIT         ?C?LIB_CODE
            CODE    08C2H     0038H     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    08FAH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    090FH     000CH     UNIT         ?C_C51STARTUP
            CODE    091BH     0008H     UNIT         ?PR?_SEND?MAIN
            CODE    0923H     0008H     UNIT         ?PR?RECEIVE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Serial (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?RECEIVE?MAIN
  +--> ?PR?_SEND?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Serial (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2019  00:21:48  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  C:08C2H         PUBLIC        _send_data
  C:091BH         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0923H         PUBLIC        receive
  -------         PROC          _SEND
  D:0007H         SYMBOL        a
  C:091BH         LINE#         15
  C:091BH         LINE#         16
  C:091DH         LINE#         17
  C:0920H         LINE#         18
  C:0922H         LINE#         19
  -------         ENDPROC       _SEND
  -------         PROC          _SEND_DATA
  D:0008H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:08C2H         LINE#         21
  C:08C8H         LINE#         23
  C:08CFH         LINE#         24
  C:08E1H         LINE#         25
  C:08F2H         LINE#         26
  C:08F9H         LINE#         27
  -------         ENDPROC       _SEND_DATA
  -------         PROC          RECEIVE
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0923H         LINE#         29
  C:0923H         LINE#         31
  C:0926H         LINE#         32
  C:0928H         LINE#         33
  C:092AH         LINE#         34
  C:092AH         LINE#         35
  -------         ENDPROC       RECEIVE
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2019  00:21:48  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0800H         LINE#         37
  C:0800H         LINE#         39
  C:0803H         LINE#         40
  C:0806H         LINE#         41
  C:0809H         LINE#         42
  C:080CH         LINE#         43
  C:080EH         LINE#         45
  C:080EH         LINE#         47
  C:0813H         LINE#         48
  C:0816H         LINE#         49
  C:0844H         LINE#         50
  C:0848H         LINE#         51
  C:084CH         LINE#         52
  C:0850H         LINE#         53
  C:0854H         LINE#         54
  C:0858H         LINE#         55
  C:085CH         LINE#         56
  C:0860H         LINE#         57
  C:0864H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:087CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:08FAH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:08A9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_DATA?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C4H BYTE ( 9%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=302
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
