BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/16/2019  18:40:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
A:\LEARNING TOOLS\KEIC 5\KEILC_C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LCD16x2 PRINT (.\Listings\LCD16x2.m5
>> 1)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  A:\LEARNING TOOLS\KEIC 5\KEILC_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  A:\LEARNING TOOLS\KEIC 5\KEILC_C51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\LCD16x2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0045H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0845H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    087DH     0023H     UNIT         ?PR?_LCD_PUTS?MAIN
            CODE    08A0H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    08C0H     0020H     UNIT         ?PR?_LCD_GOTOXY?MAIN
            CODE    08E0H     001DH     UNIT         ?CO?MAIN
            CODE    08FDH     001CH     UNIT         ?PR?_LCD_SEND4BIT?MAIN
            CODE    0919H     0019H     UNIT         ?C?LIB_CODE
            CODE    0932H     0013H     UNIT         ?PR?LCD_ENABLE?MAIN
            CODE    0945H     0012H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0957H     0012H     UNIT         ?PR?_LCD_SENDCOMMAND?MAIN
            CODE    0969H     000CH     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    0975H     000CH     UNIT         ?C_C51STARTUP
            CODE    0981H     0008H     UNIT         ?PR?_LCD_PUTCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LCD16x2 (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_GOTOXY?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/16/2019  18:40:07  PAGE 2


  +--> ?PR?_LCD_PUTS?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?LCD_CLEAR?MAIN

?PR?LCD_INIT?MAIN                 -----    -----
  +--> ?PR?_LCD_SEND4BIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?LCD_ENABLE?MAIN
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?_LCD_SENDCOMMAND?MAIN

?PR?LCD_ENABLE?MAIN               -----    -----
  +--> ?PR?_LCD_SEND4BIT?MAIN
  +--> ?PR?_DELAY_US?MAIN

?PR?_LCD_SENDCOMMAND?MAIN         -----    -----
  +--> ?PR?LCD_ENABLE?MAIN
  +--> ?PR?_LCD_SEND4BIT?MAIN

?PR?_LCD_GOTOXY?MAIN              -----    -----
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?_LCD_SENDCOMMAND?MAIN

?PR?_LCD_PUTS?MAIN                0008H    0003H
  +--> ?PR?_LCD_PUTCHAR?MAIN

?PR?_LCD_PUTCHAR?MAIN             -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?MAIN

?PR?LCD_CLEAR?MAIN                -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?MAIN
  +--> ?PR?_DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LCD16x2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0935H         PUBLIC        LCD_Enable
  C:0957H         PUBLIC        _LCD_SendCommand
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  C:08FDH         PUBLIC        _LCD_Send4Bit
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:0969H         PUBLIC        LCD_Clear
  C:0845H         PUBLIC        main
  C:08C0H         PUBLIC        _LCD_Gotoxy
  C:0800H         PUBLIC        LCD_Init
  C:08A0H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/16/2019  18:40:07  PAGE 3


  C:0945H         PUBLIC        _delay_us
  C:087DH         PUBLIC        _LCD_Puts
  C:0981H         PUBLIC        _LCD_PutChar
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0945H         LINE#         12
  C:0945H         LINE#         14
  C:0956H         LINE#         15
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08A0H         LINE#         16
  C:08A0H         LINE#         18
  C:08AAH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          LCD_ENABLE
  C:0935H         LINE#         21
  C:0935H         LINE#         22
  C:0937H         LINE#         23
  C:093EH         LINE#         24
  C:0940H         LINE#         25
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        Data
  C:08FDH         LINE#         28
  C:08FDH         LINE#         29
  C:0901H         LINE#         30
  C:0907H         LINE#         31
  C:090FH         LINE#         32
  C:0918H         LINE#         33
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0003H         SYMBOL        command
  C:0957H         LINE#         35
  C:0959H         LINE#         36
  C:095EH         LINE#         37
  C:0961H         LINE#         38
  C:0966H         LINE#         39
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          LCD_CLEAR
  C:0969H         LINE#         41
  C:0969H         LINE#         42
  C:096EH         LINE#         43
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0800H         LINE#         46
  C:0800H         LINE#         47
  C:0805H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/16/2019  18:40:07  PAGE 4


  C:080CH         LINE#         49
  C:080EH         LINE#         50
  C:0810H         LINE#         51
  C:0812H         LINE#         52
  C:0815H         LINE#         53
  C:081CH         LINE#         54
  C:081FH         LINE#         55
  C:0826H         LINE#         56
  C:0829H         LINE#         57
  C:082EH         LINE#         58
  C:0831H         LINE#         59
  C:0836H         LINE#         60
  C:083BH         LINE#         61
  C:0840H         LINE#         62
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:08C0H         LINE#         64
  C:08C0H         LINE#         66
  C:08C9H         LINE#         67
  C:08CDH         LINE#         68
  C:08D4H         LINE#         69
  C:08D9H         LINE#         70
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        Data
  C:0981H         LINE#         72
  C:0981H         LINE#         73
  C:0983H         LINE#         74
  C:0986H         LINE#         75
  C:0988H         LINE#         76
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTS
  D:0008H         SYMBOL        s
  C:087DH         LINE#         77
  C:0883H         LINE#         78
  C:088FH         LINE#         79
  C:0892H         LINE#         80
  C:089DH         LINE#         81
  C:089FH         LINE#         82
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          MAIN
  C:0845H         LINE#         84
  C:0845H         LINE#         85
  C:0848H         LINE#         86
  C:084EH         LINE#         87
  C:0857H         LINE#         88
  C:085EH         LINE#         89
  C:0861H         LINE#         90
  C:0861H         LINE#         91
  C:086AH         LINE#         92
  C:0871H         LINE#         93
  C:0874H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/16/2019  18:40:07  PAGE 5


  C:087BH         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0919H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0164H BYTE (17%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=396
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
