BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2019  22:43:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
A:\LEARNING TOOLS\KEIC 5\KEILC_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD16x2.obj, .\Objects\ADC0808.obj, .\
>> Objects\delay.obj TO .\Objects\Do_Dong_Ap_ADC0808 PRINT (.\Listings\Do_Dong_Ap_ADC0808.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD16x2.obj (LCD16X2)
  .\Objects\ADC0808.obj (ADC0808)
  .\Objects\delay.obj (DELAY)
  A:\LEARNING TOOLS\KEIC 5\KEILC_C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Do_Dong_Ap_ADC0808 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?_LCD_CHR?LCD16X2
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0056H     UNIT         ?PR?LCD_INIT?LCD16X2
            CODE    0059H     0027H     UNIT         ?PR?_LCD_CMD?LCD16X2
            CODE    0080H     0022H     UNIT         ?PR?_ADC0808_READ?ADC0808
            CODE    00A2H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    00C3H     0021H     UNIT         ?PR?_LCD_OUT?LCD16X2
            CODE    00E4H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0104H     0019H     UNIT         ?PR?_LCD_CHR?LCD16X2
            CODE    011DH     0016H     UNIT         ?CO?MAIN
            CODE    0133H     0012H     UNIT         ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD16X2
            CODE    0145H     0011H     UNIT         ?PR?_LCD_WRITE_LOW_NIBBLE?LCD16X2
            CODE    0156H     000CH     UNIT         ?C_C51STARTUP
            CODE    0162H     0007H     UNIT         ?PR?_LCD_DELAY_US?LCD16X2
            CODE    0169H     0007H     UNIT         ?PR?ADC0808_INIT?ADC0808
            CODE    0170H     0005H     UNIT         ?PR?LCD_CLEAR?LCD16X2



OVERLAY MAP OF MODULE:   .\Objects\Do_Dong_Ap_ADC0808 (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?ADC0808_INIT?ADC0808
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2019  22:43:48  PAGE 2


  +--> ?PR?LCD_INIT?LCD16X2
  +--> ?PR?LCD_CLEAR?LCD16X2
  +--> ?CO?MAIN
  +--> ?PR?_LCD_OUT?LCD16X2
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_INIT?LCD16X2                       -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD16X2
  +--> ?PR?_LCD_DELAY_US?LCD16X2
  +--> ?PR?_LCD_CMD?LCD16X2

?PR?_LCD_CMD?LCD16X2                       -----    -----
  +--> ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD16X2
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD16X2
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_DELAY_US?LCD16X2

?PR?LCD_CLEAR?LCD16X2                      -----    -----
  +--> ?PR?_LCD_CMD?LCD16X2

?PR?_LCD_OUT?LCD16X2                       0008H    0003H
  +--> ?PR?_LCD_CMD?LCD16X2



UNRESOLVED EXTERNAL SYMBOLS:
   _LCD_CHR_CP
   _LCD_OUT_CP



SYMBOL TABLE OF MODULE:  .\Objects\Do_Dong_Ap_ADC0808 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A2H         PUBLIC        main
  -------         PROC          MAIN
  C:00A2H         LINE#         8
  C:00A2H         LINE#         9
  C:00A5H         LINE#         10
  C:00A8H         LINE#         11
  C:00ABH         LINE#         12
  C:00ABH         LINE#         13
  C:00B7H         LINE#         14
  C:00BEH         LINE#         15
  C:00C1H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD16X2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0059H         PUBLIC        _Lcd_Cmd
  C:0003H         PUBLIC        Lcd_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2019  22:43:48  PAGE 3


  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  C:0104H         PUBLIC        _Lcd_Chr
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  B:0080H.6       PUBLIC        P0_6
  C:0133H         PUBLIC        _Lcd_Write_High_Nibble
  B:0080H.7       PUBLIC        P0_7
  C:00C3H         PUBLIC        _Lcd_Out
  C:0162H         PUBLIC        _Lcd_Delay_us
  C:0145H         PUBLIC        _Lcd_Write_Low_Nibble
  C:0170H         PUBLIC        Lcd_Clear
  -------         PROC          _LCD_WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        b
  C:0133H         LINE#         7
  C:0133H         LINE#         8
  C:0133H         LINE#         9
  C:0137H         LINE#         10
  C:013CH         LINE#         11
  C:0140H         LINE#         12
  C:0144H         LINE#         13
  -------         ENDPROC       _LCD_WRITE_HIGH_NIBBLE
  -------         PROC          _LCD_WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        b
  C:0145H         LINE#         15
  C:0145H         LINE#         16
  C:0145H         LINE#         17
  C:014AH         LINE#         18
  C:014EH         LINE#         19
  C:0152H         LINE#         20
  C:0155H         LINE#         21
  -------         ENDPROC       _LCD_WRITE_LOW_NIBBLE
  -------         PROC          _LCD_DELAY_US
  D:0007H         SYMBOL        t
  C:0162H         LINE#         26
  C:0162H         LINE#         27
  C:0162H         LINE#         28
  C:0168H         LINE#         29
  -------         ENDPROC       _LCD_DELAY_US
  -------         PROC          LCD_INIT
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0007H         LINE#         36
  C:0009H         LINE#         38
  C:0010H         LINE#         40
  C:0015H         LINE#         41
  C:0017H         LINE#         42
  C:0019H         LINE#         43
  C:0020H         LINE#         45
  C:0025H         LINE#         46
  C:0027H         LINE#         47
  C:0029H         LINE#         48
  C:002EH         LINE#         50
  C:0033H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2019  22:43:48  PAGE 4


  C:0035H         LINE#         52
  C:0037H         LINE#         55
  C:003BH         LINE#         56
  C:003DH         LINE#         57
  C:003FH         LINE#         58
  C:0045H         LINE#         60
  C:004AH         LINE#         61
  C:004FH         LINE#         62
  C:0054H         LINE#         63
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        cmd
  C:0059H         LINE#         70
  C:005BH         LINE#         71
  C:005BH         LINE#         73
  C:005DH         LINE#         74
  C:0060H         LINE#         75
  C:0062H         LINE#         76
  C:0064H         LINE#         78
  C:0067H         LINE#         79
  C:0069H         LINE#         80
  C:006BH         LINE#         82
  C:0073H         LINE#         83
  C:0073H         LINE#         84
  C:0073H         LINE#         85
  C:0073H         LINE#         86
  C:007AH         LINE#         87
  C:007AH         LINE#         88
  C:007AH         LINE#         89
  C:007FH         LINE#         90
  C:007FH         LINE#         91
  C:007FH         LINE#         92
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:000BH         SYMBOL        out_char
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:0104H         LINE#         98
  C:0106H         LINE#         100
  C:0106H         LINE#         102
  C:0111H         LINE#         103
  C:0115H         LINE#         104
  C:0118H         LINE#         105
  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0008H         SYMBOL        text
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:00C3H         LINE#         113
  C:00C9H         LINE#         115
  C:00C9H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2019  22:43:48  PAGE 5


  C:00D4H         LINE#         118
  C:00D8H         LINE#         119
  C:00DBH         LINE#         120
  -------         ENDPROC       _LCD_OUT
  -------         PROC          LCD_CLEAR
  C:0170H         LINE#         123
  C:0170H         LINE#         124
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD16X2

  -------         MODULE        ADC0808
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0169H         PUBLIC        ADC0808_Init
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  C:0080H         PUBLIC        _ADC0808_Read
  -------         PROC          ADC0808_INIT
  C:0169H         LINE#         5
  C:0169H         LINE#         6
  C:0169H         LINE#         7
  C:016BH         LINE#         8
  C:016DH         LINE#         9
  C:016FH         LINE#         10
  -------         ENDPROC       ADC0808_INIT
  -------         PROC          _ADC0808_READ
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0007H         SYMBOL        kq
  -------         ENDDO         
  C:0080H         LINE#         12
  C:0080H         LINE#         13
  C:0080H         LINE#         16
  C:0084H         LINE#         17
  C:0089H         LINE#         18
  C:008DH         LINE#         20
  C:008FH         LINE#         21
  C:0091H         LINE#         22
  C:0093H         LINE#         23
  C:0095H         LINE#         25
  C:0098H         LINE#         26
  C:009BH         LINE#         28
  C:009DH         LINE#         29
  C:009FH         LINE#         30
  C:00A1H         LINE#         32
  C:00A1H         LINE#         33
  -------         ENDPROC       _ADC0808_READ
  -------         ENDMOD        ADC0808

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E4H         PUBLIC        _Delay_ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2019  22:43:48  PAGE 6


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00E4H         LINE#         5
  C:00E4H         LINE#         6
  C:00E4H         LINE#         8
  C:00EEH         LINE#         9
  C:00EEH         LINE#         10
  C:00FCH         LINE#         11
  C:0103H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CHR?LCD16X2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC0808_READ?ADC0808

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _LCD_CHR_CP
    MODULE:  .\Objects\LCD16x2.obj (LCD16X2)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _LCD_OUT_CP
    MODULE:  .\Objects\LCD16x2.obj (LCD16X2)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _LCD_CHR_CP
    MODULE:  .\Objects\LCD16x2.obj (LCD16X2)
    ADDRESS: 011BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _LCD_OUT_CP
    MODULE:  .\Objects\LCD16x2.obj (LCD16X2)
    ADDRESS: 00E2H

Program Size: data=13.0 xdata=0 code=373
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
