BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2018  22:15:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LAP TRINH 8051\KEIL 4\C51\BIN\BL51.EXE 0-99.obj TO dem_lai_2_so RAMSIZE (256)


INPUT MODULES INCLUDED:
  0-99.obj (0_99)


LINK MAP OF MODULE:  dem_lai_2_so (0_99)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0040H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  dem_lai_2_so (0_99)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        0_99
  C:0030H         SYMBOL        AGAIN
  D:00F0H         SYMBOL        B
  C:002CH         SYMBOL        BACK
  C:002CH         SYMBOL        DELAY
  C:000DH         SYMBOL        HIENTHI
  C:0007H         SYMBOL        LAP
  C:0035H         SYMBOL        MA7THANH
  C:0005H         SYMBOL        NAPLAI
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         11
  C:0010H         LINE#         12
  C:0011H         LINE#         14
  C:0013H         LINE#         15
  C:0014H         LINE#         16
  C:0016H         LINE#         17
  C:0019H         LINE#         18
  C:001BH         LINE#         21
  C:001DH         LINE#         22
  C:001FH         LINE#         23
  C:0020H         LINE#         24
  C:0022H         LINE#         25
  C:0025H         LINE#         26
  C:0027H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2018  22:15:39  PAGE 2


  C:0029H         LINE#         29
  C:002AH         LINE#         30
  C:002CH         LINE#         33
  C:002EH         LINE#         34
  C:0030H         LINE#         35
  C:0032H         LINE#         36
  C:0034H         LINE#         37
  -------         ENDMOD        0_99

Program Size: data=8.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
