BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2018  17:09:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LAP TRINH 8051\KEIL 4\C51\BIN\BL51.EXE dem_so.obj TO den_giao_thong RAMSIZE (256)


INPUT MODULES INCLUDED:
  dem_so.obj (DEM_SO)


LINK MAP OF MODULE:  den_giao_thong (DEM_SO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0063H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  den_giao_thong (DEM_SO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEM_SO
  D:00F0H         SYMBOL        B
  C:0054H         SYMBOL        DELAY
  C:0038H         SYMBOL        HIENTHI
  C:0030H         SYMBOL        LAP
  C:0059H         SYMBOL        MA7THANH
  C:0030H         SYMBOL        MAIN
  C:0032H         SYMBOL        NAP
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0030H         LINE#         3
  C:0032H         LINE#         4
  C:0033H         LINE#         5
  C:0036H         LINE#         6
  C:0038H         LINE#         9
  C:003BH         LINE#         10
  C:003CH         LINE#         11
  C:003FH         LINE#         13
  C:0041H         LINE#         14
  C:0042H         LINE#         15
  C:0044H         LINE#         16
  C:0046H         LINE#         17
  C:0048H         LINE#         19
  C:004AH         LINE#         20
  C:004CH         LINE#         21
  C:004DH         LINE#         22
  C:004FH         LINE#         23
  C:0051H         LINE#         24
  C:0052H         LINE#         25
  C:0054H         LINE#         29
  C:0056H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2018  17:09:58  PAGE 2


  C:0058H         LINE#         31
  -------         ENDMOD        DEM_SO

Program Size: data=8.0 xdata=0 code=99
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
