BL51 BANKED LINKER/LOCATER V6.22                                                        12/14/2018  15:58:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LAP TRINH 8051\KEIL 4\C51\BIN\BL51.EXE lam_lai_dem_2_so.obj TO hienthiso RAMSIZE (256)


INPUT MODULES INCLUDED:
  lam_lai_dem_2_so.obj (LAM_LAI_DEM_2_SO)


LINK MAP OF MODULE:  hienthiso (LAM_LAI_DEM_2_SO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0065H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  hienthiso (LAM_LAI_DEM_2_SO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAM_LAI_DEM_2_SO
  C:0055H         SYMBOL        AGAIN
  D:00F0H         SYMBOL        B
  C:0053H         SYMBOL        BACK
  C:0005H         SYMBOL        CHAYLAI
  C:0051H         SYMBOL        DELAY
  C:000FH         SYMBOL        DEM25
  C:0009H         SYMBOL        DEM30
  C:0015H         SYMBOL        HIENTHI
  C:0030H         SYMBOL        HIENTHIDEM25
  C:0015H         SYMBOL        HIENTHIDEM30
  C:0009H         SYMBOL        LAP
  C:005AH         SYMBOL        MA7THANH
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         9
  C:000AH         LINE#         10
  C:000DH         LINE#         11
  C:000FH         LINE#         13
  C:0010H         LINE#         14
  C:0013H         LINE#         15
  C:0015H         LINE#         21
  C:0016H         LINE#         22
  C:0019H         LINE#         23
  C:001AH         LINE#         24
  C:001BH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2018  15:58:48  PAGE 2


  C:001DH         LINE#         26
  C:001FH         LINE#         27
  C:0022H         LINE#         28
  C:0024H         LINE#         30
  C:0026H         LINE#         31
  C:0028H         LINE#         32
  C:0029H         LINE#         33
  C:002BH         LINE#         34
  C:002EH         LINE#         35
  C:0030H         LINE#         37
  C:0031H         LINE#         38
  C:0034H         LINE#         39
  C:0035H         LINE#         40
  C:0036H         LINE#         41
  C:0038H         LINE#         42
  C:003AH         LINE#         43
  C:003DH         LINE#         44
  C:003FH         LINE#         46
  C:0041H         LINE#         47
  C:0043H         LINE#         48
  C:0044H         LINE#         49
  C:0046H         LINE#         50
  C:0049H         LINE#         51
  C:004BH         LINE#         54
  C:004DH         LINE#         55
  C:004EH         LINE#         56
  C:004FH         LINE#         57
  C:0051H         LINE#         60
  C:0053H         LINE#         61
  C:0055H         LINE#         62
  C:0057H         LINE#         63
  C:0059H         LINE#         64
  -------         ENDMOD        LAM_LAI_DEM_2_SO

Program Size: data=8.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
