BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2018  23:50:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE banphim4x4.obj TO banphim4x4 RAMSIZE (256)


INPUT MODULES INCLUDED:
  banphim4x4.obj (BANPHIM4X4)


LINK MAP OF MODULE:  banphim4x4 (BANPHIM4X4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00BFH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  banphim4x4 (BANPHIM4X4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BANPHIM4X4
  C:00B7H         SYMBOL        BACK
  B:0090H.0       SYMBOL        C1
  B:0090H.1       SYMBOL        C2
  B:0090H.2       SYMBOL        C3
  B:0090H.3       SYMBOL        C4
  C:00A4H         SYMBOL        COMWRITE
  C:0097H         SYMBOL        DATAWRITE
  B:00B0H.2       SYMBOL        E
  B:0080H.0       SYMBOL        H1
  B:0080H.1       SYMBOL        H2
  B:0080H.2       SYMBOL        H3
  B:0080H.3       SYMBOL        H4
  C:0043H         SYMBOL        HERE
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0047H         SYMBOL        PHIM0
  C:004CH         SYMBOL        PHIM1
  C:0051H         SYMBOL        PHIM2
  C:0056H         SYMBOL        PHIM3
  C:005BH         SYMBOL        PHIM4
  C:0060H         SYMBOL        PHIM5
  C:0065H         SYMBOL        PHIM6
  C:006AH         SYMBOL        PHIM7
  C:006FH         SYMBOL        PHIM8
  C:0074H         SYMBOL        PHIM9
  C:0079H         SYMBOL        PHIMA
  C:007EH         SYMBOL        PHIMB
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2018  23:50:40  PAGE 2


  C:0083H         SYMBOL        PHIMC
  C:0088H         SYMBOL        PHIMD
  C:008DH         SYMBOL        PHIME
  C:0092H         SYMBOL        PHIMF
  C:0047H         SYMBOL        QUETPHIM
  C:00B1H         SYMBOL        READY
  B:00B0H.0       SYMBOL        RS
  B:00B0H.1       SYMBOL        RW
  C:0000H         LINE#         14
  C:0030H         LINE#         17
  C:0032H         LINE#         18
  C:0034H         LINE#         19
  C:0036H         LINE#         20
  C:0038H         LINE#         21
  C:003BH         LINE#         22
  C:003DH         LINE#         23
  C:003FH         LINE#         24
  C:0041H         LINE#         25
  C:0043H         LINE#         27
  C:0045H         LINE#         28
  C:0047H         LINE#         35
  C:0049H         LINE#         36
  C:004BH         LINE#         37
  C:004CH         LINE#         39
  C:004EH         LINE#         40
  C:0050H         LINE#         41
  C:0051H         LINE#         43
  C:0053H         LINE#         44
  C:0055H         LINE#         45
  C:0056H         LINE#         47
  C:0058H         LINE#         48
  C:005AH         LINE#         49
  C:005BH         LINE#         51
  C:005DH         LINE#         52
  C:005FH         LINE#         53
  C:0060H         LINE#         55
  C:0062H         LINE#         56
  C:0064H         LINE#         57
  C:0065H         LINE#         59
  C:0067H         LINE#         60
  C:0069H         LINE#         61
  C:006AH         LINE#         63
  C:006CH         LINE#         64
  C:006EH         LINE#         65
  C:006FH         LINE#         67
  C:0071H         LINE#         68
  C:0073H         LINE#         69
  C:0074H         LINE#         71
  C:0076H         LINE#         72
  C:0078H         LINE#         73
  C:0079H         LINE#         75
  C:007BH         LINE#         76
  C:007DH         LINE#         77
  C:007EH         LINE#         79
  C:0080H         LINE#         80
  C:0082H         LINE#         81
  C:0083H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2018  23:50:40  PAGE 3


  C:0085H         LINE#         84
  C:0087H         LINE#         85
  C:0088H         LINE#         87
  C:008AH         LINE#         88
  C:008CH         LINE#         89
  C:008DH         LINE#         91
  C:008FH         LINE#         92
  C:0091H         LINE#         93
  C:0092H         LINE#         95
  C:0094H         LINE#         96
  C:0096H         LINE#         97
  C:0097H         LINE#         100
  C:0099H         LINE#         101
  C:009BH         LINE#         102
  C:009DH         LINE#         103
  C:009FH         LINE#         104
  C:00A1H         LINE#         105
  C:00A3H         LINE#         106
  C:00A4H         LINE#         109
  C:00A6H         LINE#         110
  C:00A8H         LINE#         111
  C:00AAH         LINE#         112
  C:00ACH         LINE#         113
  C:00AEH         LINE#         114
  C:00B0H         LINE#         115
  C:00B1H         LINE#         119
  C:00B3H         LINE#         120
  C:00B5H         LINE#         121
  C:00B7H         LINE#         123
  C:00B9H         LINE#         124
  C:00BBH         LINE#         125
  C:00BEH         LINE#         126
  -------         ENDMOD        BANPHIM4X4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0091H BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=191
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
