BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2018  19:15:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE xungvuong50hz.obj TO xungvuong50hz


INPUT MODULES INCLUDED:
  xungvuong50hz.obj (XUNGVUONG50HZ)


LINK MAP OF MODULE:  xungvuong50hz (XUNGVUONG50HZ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  xungvuong50hz (XUNGVUONG50HZ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        XUNGVUONG50HZ
  C:0040H         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:0042H         SYMBOL        ISR
  C:0030H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0030H         LINE#         7
  C:0033H         LINE#         8
  C:0036H         LINE#         9
  C:0039H         LINE#         10
  C:003CH         LINE#         11
  C:003EH         LINE#         12
  C:0040H         LINE#         14
  C:0042H         LINE#         17
  C:0044H         LINE#         18
  C:0047H         LINE#         19
  C:004AH         LINE#         20
  -------         ENDMOD        XUNGVUONG50HZ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
